<Project>
  <!-- Works when building on windows using cmake-generated VS solution -->
  <Import Project="$(SolutionDir)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(SolutionDir)' != '' And Exists('$(SolutionDir)/CMake.props')" />
  <!-- Works when building with VSCode, however cmake cache directory should be ./cmake-build -->
  <Import Project="./cmake-build/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And Exists('./cmake-build/CMake.props')" />
  <!-- When separate .csproj projects are built by make/ninja -->
  <Import Project="$(CMAKE_BINARY_DIR)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(CMAKE_BINARY_DIR)' != '' And Exists('$(CMAKE_BINARY_DIR)/CMake.props') " />
  <!-- Azure pipelines for some reason have SolutionDir undefined however -->
  <Import Project="$(MSBuildStartupDirectory)/CMake.props" Condition=" '$(CMakePropsIncluded)' == '' And '$(SolutionDir)' == '' And Exists('$(MSBuildStartupDirectory)/CMake.props') " />
  <Import Project="$(URHO3D_CSHARP_PROPS_FILE)" />
</Project>